# FaceDetector

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sychev/facedetector/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cloths.txt
app/src/main/java/com/sychev/facedetector/dagger_di/: AppComponent.kt  AppProvider.kt  NavigationModule.kt
app/src/main/java/com/sychev/facedetector/data/local/: AppDatabase.kt
app/src/main/java/com/sychev/facedetector/data/local/dao/: ClothesDao.kt  DetectedClothesDao.kt  ImageDataDao.kt  ScreenshotDao.kt
app/src/main/java/com/sychev/facedetector/data/local/entity/: ClothesDetectedEntity.kt  ClothesEntity.kt  DetectedClothesEntity.kt  ImageDataEntity.kt  ScreenshotEntity.kt
app/src/main/java/com/sychev/facedetector/data/local/mapper/: ClothesEntityConverter.kt  DetectedClothesEntityConverter.kt  EntityMapper.kt  ImageDataEntityConverter.kt  SavedScreenshotConverter.kt
app/src/main/java/com/sychev/facedetector/data/remote/: AdminApi.kt  CelebDetectionApi.kt  ClothesDetectionApi.kt  UnsplashApi.kt
app/src/main/java/com/sychev/facedetector/data/remote/model/: BrandDto.kt  (+8 more)
app/src/main/java/com/sychev/facedetector/di/: AppModule.kt  CacheModule.kt  InteractorModule.kt  NetworkModule.kt  RepoModule.kt
app/src/main/java/com/sychev/facedetector/domain/: Clothes.kt  DetectedClothes.kt  DomainMapper.kt  ImageData.kt  Person.kt  SavedScreenshot.kt
app/src/main/java/com/sychev/facedetector/domain/brand/: Brand.kt
app/src/main/java/com/sychev/facedetector/domain/celeb/: Celeb.kt
app/src/main/java/com/sychev/facedetector/domain/data/: DataState.kt
app/src/main/java/com/sychev/facedetector/domain/filter/: FilterValues.kt
app/src/main/java/com/sychev/facedetector/interactors/brand/: GetTopBrands.kt
app/src/main/java/com/sychev/facedetector/interactors/clothes/: DeleteClothes.kt  GetClothes.kt  GetClothesList.kt  GetFavoriteClothes.kt  InsertClothesToFavorite.kt  RemoveFromFavoriteClothes.kt
app/src/main/java/com/sychev/facedetector/interactors/clothes_list/: DetectClothesLocal.kt  ProcessClothesForRetail.kt  SearchClothes.kt
app/src/main/java/com/sychev/facedetector/interactors/detected_clothes/: ClearDetectedClothes.kt  GetDetectedClothes.kt  InsertDetectedClothes.kt
app/src/main/java/com/sychev/facedetector/interactors/filter/: GetFilterValues.kt
app/src/main/java/com/sychev/facedetector/interactors/gender/: DefineGender.kt
app/src/main/java/com/sychev/facedetector/interactors/image/: GetImagesFromCache.kt  InsertImageToCache.kt
app/src/main/java/com/sychev/facedetector/interactors/pics/: GetCelebPics.kt  GetRandomPics.kt
app/src/main/java/com/sychev/facedetector/presentation/: BaseApplication.kt  MainActivity.kt  PhotoFaceDetector.kt
app/src/main/java/com/sychev/facedetector/presentation/activity/: CameraActivity.kt  ClothesRetailActivity.kt  MainActivity.kt
app/src/main/java/com/sychev/facedetector/presentation/custom_view/: FrameDrawView.kt  ResizableRectangleView.kt
app/src/main/java/com/sychev/facedetector/repository/: AdminRepository.kt  AdminRepositoryImpl.kt  DetectedClothesRepository.kt  DetectedClothesRepositoryImpl.kt  ImageDataRepository.kt  ImageDataRepositoryImpl.kt  SavedScreenshotRepo.kt  SavedScreenshotRepoImpl.kt  SavedScreenshotRepo_Impl.kt
app/src/main/java/com/sychev/facedetector/service/: FaceDetectorService.kt
app/src/main/java/com/sychev/facedetector/ui/: BaseApplication.kt  MainActivity.kt  PhotoFaceDetector.kt  VideoFaceDetector.kt
app/src/main/java/com/sychev/facedetector/ui/decorators/: MessageItemDecoration.kt
app/src/main/java/com/sychev/facedetector/ui/items/: MessageItem.kt  SaveScreenshotItem.kt
app/src/main/java/com/sychev/facedetector/utils/: Constants.kt  MessageDialog.kt  Shown.kt  Util.kt
app/src/main/res/anim/: expand_anim.xml  fade_in_fade_out_anim.xml  saving_screenshot_anim.xml  shrink_anim.xml
app/src/main/res/drawable/: blue_circle_shape.xml  blue_circle_shape_filled.xml  bounding_box_drawable.xml  circle_with_red_center.xml  clothes_bottom_item_shape.xml  detected_clothes_card_shape.xml  detected_clothes_list_shape.xml  detected_clothes_pointer_shape_red.xml  gray_circle_shape_filled.xml  half_black_gradient.xml  ic_baseline_center_focus_strong_24.xml  ic_baseline_close_gray.xml  ic_baseline_done_24_grey.xml  ic_baseline_gesture_24.xml  ic_baseline_gesture_blue_24.xml  ic_baseline_message_grey_24.xml  ic_baseline_mood_24.xml  ic_baseline_photo_camera_24.xml  ic_baseline_star_24.xml  ic_outline_camera_alt_24.xml  message_shape.xml  red_circle_shape.xml  red_circle_shape_filled.xml  sheet_arrow_background_shape.xml  tail_shape.xml
app/src/main/res/layout/: activity_main.xml  bottom_favorite_clothes_sheet_layout.xml  bottom_gallery_sheet_layout.xml  bounding_box_layout.xml  celeb_name_layout.xml  clothes_card_extended_layout.xml  clothes_card_layout.xml  clothes_item.xml  clothes_item_bottom_sheet.xml  detected_clothes_card_layout.xml  detector_assistant_layout.xml  face_detector_layout.xml  frame_touch_listener.xml  message_card.xml  save_screenshot_item.xml  snackbar_item_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sychev/facedetector/: ExampleUnitTest.kt
feature camera impl/: build.gradle
feature camera impl/src/main/: AndroidManifest.xml
feature camera impl/src/main/java/com/sychev/camera/impl/di/: CameraComponent.kt  CameraEntryModule.kt
feature camera impl/src/main/java/com/sychev/camera/impl/model/: DetectedClothesWithGender.kt
feature camera impl/src/main/java/com/sychev/camera/impl/ui/: CameraEntryPointImpl.kt
feature camera impl/src/main/java/com/sychev/camera/impl/viewmodel/: CameraViewModel.kt
feature gallery impl/: build.gradle
feature gallery impl/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/sychev/utils/: Utils.kt
(+168 files in other folders)
