pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()

    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha10'
        id 'com.android.library' version '7.1.0-alpha10'
        id 'org.jetbrains.kotlin.android' version '1.5.31'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        maven {
            url "https://jitpack.io"
        }
        maven {
            url 'https://oss.sonatype.org/content/repositories/snapshots/'
        }
        mavenCentral()
    }
}
rootProject.name = "FaceDetector"
include ':app'
include ':utils'
include ':feature camera api'
include ':feature camera impl'
include ':common'
include ':feature define gender api'
include ':feature define gender impl'
include ':feature preferences api'
include ':feature preferences impl'
include ':feature define clothes api'
include ':feature define clothes impl'
