<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#32000000"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:id="@+id/bottom_favorite_clothes_sheet"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
        app:behavior_hideable="true"
        app:behavior_peekHeight="500dp"
        android:elevation="16dp"
        app:cardCornerRadius="16dp"
        >

        <androidx.cardview.widget.CardView
            android:layout_width="50dp"
            android:layout_height="7dp"
            android:layout_gravity="center|top"
            app:cardBackgroundColor="@android:color/darker_gray"
            android:layout_marginTop="4dp"
            app:cardCornerRadius="16dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dp"
            >

            <Button
                android:id="@+id/bottom_favorite_clothes_clear_button"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:background="@drawable/red_rounded_shape"
                android:text="@string/clear"
                android:textColor="@color/white"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="25dp"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/favorites"
                android:textSize="25sp"
                android:layout_gravity="center"
                />

            <Button
                android:id="@+id/bottom_favorite_clothes_share_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/share_icon"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="25dp"
                />

            <Button
                android:id="@+id/bottom_favorite_clothes_cancel_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_close_gray"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="25dp"
                />

            <Button
                android:id="@+id/bottom_favorite_clothes_done_button"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/ic_baseline_done_24_grey"
                android:layout_gravity="center_vertical|end"
                android:layout_marginEnd="55dp"
                />

        </FrameLayout>

        <androidx.cardview.widget.CardView
            android:layout_width="320dp"
            android:layout_height="1dp"
            android:layout_gravity="center|top"
            app:cardBackgroundColor="@color/grey_light"
            android:layout_marginTop="48dp"
            app:cardCornerRadius="16dp"
            />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/bottom_favorite_clothes_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="60dp"
            />


    </androidx.cardview.widget.CardView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>