<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="108dp"
    android:layout_height="159dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/clothes_bottom_item_shape"
    android:layout_margin="4dp"
    >

    <ImageView
        android:id="@+id/clothes_item_bottom_sheet_image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="32dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        />

    <Button
        android:id="@+id/clothes_item_bottom_sheet_close_button"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_gravity="top|end"
        android:background="@drawable/ic_baseline_close_gray"
        android:layout_margin="2dp"
        />

    <CheckBox
        android:id="@+id/clothes_item_bottom_sheet_check_box"
        android:layout_width="26dp"
        android:layout_height="26dp"
        android:layout_marginTop="2dp"
        android:layout_marginStart="6dp"
        android:background="@color/grey_light"
        android:visibility="gone"
        tools:visibility="visible"
        />

</FrameLayout>