<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/detected_clothes_card_shape"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="4dp"
            android:layout_marginStart="4dp"
            android:layout_marginBottom="4dp">

            <TextView
                android:id="@+id/clothes_card_name_text_view"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="135dp"
                android:maxHeight="35dp"
                android:text="Сумка Habra mab..."
                android:lines="1"
                android:textColor="@color/white"
                />

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:layout_gravity="bottom"
                    >
                    <TextView
                        android:id="@+id/clothes_card_price"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:text="1299 ₽"
                        android:textSize="14sp"
                        android:textColor="@color/grey"
                        />

                </FrameLayout>
            </FrameLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginBottom="12dp"
            android:layout_marginEnd="2dp">

            <Button
                android:id="@+id/clothes_card_close_button"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/ic_baseline_arrow_forward_ios_24_grey"
                android:layout_gravity="center|bottom"/>

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>



</FrameLayout>