<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/black"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:layout_width="match_parent"
    tools:layout_height="match_parent"
    android:orientation="horizontal">

    <FrameLayout
        android:id="@+id/detector_show_button"
        android:layout_width="18dp"
        android:layout_height="40dp"
        android:minWidth="18dp"
        android:minHeight="40dp"
        android:background="@drawable/sheet_arrow_background_shape"
        android:layout_gravity="end|center"
        android:alpha="0.7"
        >

        <ImageView
            android:id="@+id/detector_image_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/ic_baseline_center_focus_strong_24"
            android:layout_margin="1dp"
            android:visibility="gone"
            tools:visibility="visible"
            >

        </ImageView>

    </FrameLayout>


</FrameLayout>

