<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout
        android:id="@+id/frame_touch_bottom_gradient"
        android:layout_width="match_parent"
        android:layout_height="360dp"
        android:layout_gravity="bottom"
        android:background="@drawable/half_black_gradient"
        tools:visibility="visible"
        android:visibility="invisible"
       >

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="смахните вниз чтобы закрыть"
            android:textColor="@color/white"
            android:layout_gravity="center|bottom"
            android:textSize="18sp"
            android:layout_marginBottom="25dp"
            />

    </FrameLayout>

</FrameLayout>