<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:maxWidth="290dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:elevation="16dp"
    app:cardBackgroundColor="#F8F8F8"
    app:cardCornerRadius="8dp"
    >

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="8dp"
        >
        <TextView
            android:id="@+id/message_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            tools:text="Some random text hahah"
            />

        <HorizontalScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center"
                android:layout_gravity="center"
                >

                <ImageButton
                    android:id="@+id/google_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/google_icon"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />

                <ImageButton
                    android:id="@+id/instagram_button"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/instagram_icon"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />

                <ImageButton
                    android:id="@+id/facebook_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/facebook_icon"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />

                <ImageButton
                    android:id="@+id/kinopoisk_icon"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:background="@drawable/kinopoisk_icon"
                    android:layout_margin="8dp"
                    android:visibility="gone"
                    tools:visibility="visible"
                    />

            </androidx.appcompat.widget.LinearLayoutCompat>

        </HorizontalScrollView>


    </androidx.appcompat.widget.LinearLayoutCompat>

    <ProgressBar
        android:id="@+id/message_progress_bar"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_gravity="center"
        android:visibility="gone"
        />

</androidx.cardview.widget.CardView>